{
    "name": "skagarwal/generators",
    "description": "Directory Structure Laravel 5.1 Generator.",
    "type": "library",
    "keywords": ["Laravel", "generators"],
    "time": "2015-05-28",
    "license": "MIT",
    "authors": [
        {
            "name": "Sachin Agarwal",
            "email": "sachinkumaragarwal05@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "illuminate/console": "~5.1",
        "illuminate/filesystem": "~5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SKAgarwal\\Generators\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
